[gd_scene load_steps=14 format=3 uid="uid://c01xwyre1wrhb"]

[ext_resource type="Script" path="res://scenes/debug.gd" id="1_4j8rs"]
[ext_resource type="AudioStream" uid="uid://yskjep4fy5m2" path="res://assets/Audio/zischUp.wav" id="4_s4t6j"]
[ext_resource type="AudioStream" uid="uid://phtrl7yqlpen" path="res://assets/Audio/Gears.wav" id="7_3i45d"]
[ext_resource type="Script" path="res://scripts/arduinoHandler.cs" id="8_up8vu"]
[ext_resource type="AudioStream" uid="uid://ch4lp6ikevh0a" path="res://assets/Audio/Beep 03.wav" id="10_0vvjp"]
[ext_resource type="AudioStream" uid="uid://b4ie3vtun35iy" path="res://assets/Audio/AnOrangePlanet(loop).mp3" id="10_htlvo"]
[ext_resource type="PackedScene" uid="uid://cc7cik7oud4yc" path="res://Scenes/playerCar.tscn" id="16_5riqm"]
[ext_resource type="PackedScene" uid="uid://6n682f01a30b" path="res://Scenes/playerBycicle.tscn" id="16_45rk0"]
[ext_resource type="PackedScene" uid="uid://dq5f3vup72hen" path="res://Scenes/reservoir.tscn" id="16_c78ui"]
[ext_resource type="PackedScene" uid="uid://7swkx11biivn" path="res://Scenes/gasStation.tscn" id="19_6ljgu"]
[ext_resource type="PackedScene" uid="uid://o8x6t3inkoeg" path="res://Scenes/UI/gameUI.tscn" id="20_204xt"]
[ext_resource type="Texture2D" uid="uid://brj1hc6ju5qc5" path="res://assets/worldMapRealistic.png" id="21_6b8gq"]
[ext_resource type="PackedScene" uid="uid://cec12ttbm3ty5" path="res://Scenes/UI/counddownUI.tscn" id="22_6wmlg"]

[node name="World" type="Node2D"]
script = ExtResource("1_4j8rs")
debugMode = true

[node name="WorldMapSprite" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(37, 39)
scale = Vector2(1.53958, 1.69857)
texture = ExtResource("21_6b8gq")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(41, 39)
zoom = Vector2(0.65, 0.65)

[node name="Reservoirs" type="Node2D" parent="."]

[node name="Reservoir" parent="Reservoirs" instance=ExtResource("16_c78ui")]
position = Vector2(-1032, -458)

[node name="Reservoir2" parent="Reservoirs" instance=ExtResource("16_c78ui")]
position = Vector2(-695, 388)

[node name="Reservoir3" parent="Reservoirs" instance=ExtResource("16_c78ui")]
position = Vector2(182, 318)

[node name="Reservoir4" parent="Reservoirs" instance=ExtResource("16_c78ui")]
position = Vector2(-10, -401)

[node name="Reservoir5" parent="Reservoirs" instance=ExtResource("16_c78ui")]
position = Vector2(895, -523)

[node name="Reservoir6" parent="Reservoirs" instance=ExtResource("16_c78ui")]
position = Vector2(968, -43)

[node name="FillReservoireAudio" type="AudioStreamPlayer" parent="Reservoirs"]
stream = ExtResource("4_s4t6j")

[node name="GasStations" type="Node2D" parent="."]

[node name="gasStation" parent="GasStations" instance=ExtResource("19_6ljgu")]
position = Vector2(-371, -694)

[node name="gasStation2" parent="GasStations" instance=ExtResource("19_6ljgu")]
position = Vector2(1291, 526)

[node name="PlayerCar" parent="." instance=ExtResource("16_5riqm")]
z_index = 1
position = Vector2(-124, -87)
MIN_SPEED = 40
fuelDepletionRate = 1.3
fixed_reservoire_filling_rate = -0.8

[node name="CarAudio" type="AudioStreamPlayer" parent="PlayerCar"]
stream = ExtResource("7_3i45d")

[node name="PlayerBycicle" parent="." instance=ExtResource("16_45rk0")]
z_index = 1
position = Vector2(-123, 44)
speed = 30

[node name="UIScreen" parent="." instance=ExtResource("20_204xt")]

[node name="CountdownAudio" type="AudioStreamPlayer" parent="UIScreen"]
stream = ExtResource("10_0vvjp")

[node name="CanvasLayer" parent="." instance=ExtResource("22_6wmlg")]

[node name="ArduinoHandler" type="Node" parent="."]
script = ExtResource("8_up8vu")

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_htlvo")
volume_db = -4.685
autoplay = true
